{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": true,
      "workingDirectory": "",
      "launchBrowser": false,
      "hotReloadEnabled": true,
      "use64Bit": false,
      "targetProject": "",
      "commandLineArgs": "",
      "executablePath": "",
      "environmentVariables": {},
      "applicationUrl": "",
      "externalUrlConfiguration": false,
      "launchUrl": "",
      "ancmHostingModel": "InProcess"
    }
  }
}